﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9AB4E35A-E0A0-428C-9B3E-0194C18A833F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GigHub.Persistence</RootNamespace>
    <AssemblyName>GigHub.Persistence</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationDbContext.cs" />
    <Compile Include="EntityConfigurations\ApplicationUserConfiguration.cs" />
    <Compile Include="EntityConfigurations\AttendanceConfiguration.cs" />
    <Compile Include="EntityConfigurations\FollowingConfiguration.cs" />
    <Compile Include="EntityConfigurations\GenreConfiguration.cs" />
    <Compile Include="EntityConfigurations\GigConfiguration.cs" />
    <Compile Include="EntityConfigurations\NotificationConfiguration.cs" />
    <Compile Include="EntityConfigurations\UserNotificationConfiguration.cs" />
    <Compile Include="IApplicationDbContext.cs" />
    <Compile Include="Migrations\201804041145082_InitialMigration.cs" />
    <Compile Include="Migrations\201804041145082_InitialMigration.Designer.cs">
      <DependentUpon>201804041145082_InitialMigration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804041233131_CreateGigTable.cs" />
    <Compile Include="Migrations\201804041233131_CreateGigTable.Designer.cs">
      <DependentUpon>201804041233131_CreateGigTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804041246137_OverrideMigrationsForGigsAndGenres.cs" />
    <Compile Include="Migrations\201804041246137_OverrideMigrationsForGigsAndGenres.Designer.cs">
      <DependentUpon>201804041246137_OverrideMigrationsForGigsAndGenres.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804041256079_PopulatGenresTable.cs" />
    <Compile Include="Migrations\201804041256079_PopulatGenresTable.Designer.cs">
      <DependentUpon>201804041256079_PopulatGenresTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804051405313_AddForeignKeyPropertiesToGig.cs" />
    <Compile Include="Migrations\201804051405313_AddForeignKeyPropertiesToGig.Designer.cs">
      <DependentUpon>201804051405313_AddForeignKeyPropertiesToGig.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804060713224_AddNameToApplicationUser.cs" />
    <Compile Include="Migrations\201804060713224_AddNameToApplicationUser.Designer.cs">
      <DependentUpon>201804060713224_AddNameToApplicationUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804061359423_AddAttendance.cs" />
    <Compile Include="Migrations\201804061359423_AddAttendance.Designer.cs">
      <DependentUpon>201804061359423_AddAttendance.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804061622462_AddFollowing.cs" />
    <Compile Include="Migrations\201804061622462_AddFollowing.Designer.cs">
      <DependentUpon>201804061622462_AddFollowing.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804071907368_AddIsCancelledToGig.cs" />
    <Compile Include="Migrations\201804071907368_AddIsCancelledToGig.Designer.cs">
      <DependentUpon>201804071907368_AddIsCancelledToGig.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804081044453_AddUserNotification.cs" />
    <Compile Include="Migrations\201804081044453_AddUserNotification.Designer.cs">
      <DependentUpon>201804081044453_AddUserNotification.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AttendanceRepository.cs" />
    <Compile Include="Repositories\BaseRepository.cs" />
    <Compile Include="Repositories\FollowingRepository.cs" />
    <Compile Include="Repositories\GenreRepository.cs" />
    <Compile Include="Repositories\GigRepository.cs" />
    <Compile Include="Repositories\NotificationRepository.cs" />
    <Compile Include="Repositories\UserNotificationRepository.cs" />
    <Compile Include="UnitOfWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201804041145082_InitialMigration.resx">
      <DependentUpon>201804041145082_InitialMigration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804041233131_CreateGigTable.resx">
      <DependentUpon>201804041233131_CreateGigTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804041246137_OverrideMigrationsForGigsAndGenres.resx">
      <DependentUpon>201804041246137_OverrideMigrationsForGigsAndGenres.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804041256079_PopulatGenresTable.resx">
      <DependentUpon>201804041256079_PopulatGenresTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804051405313_AddForeignKeyPropertiesToGig.resx">
      <DependentUpon>201804051405313_AddForeignKeyPropertiesToGig.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804060713224_AddNameToApplicationUser.resx">
      <DependentUpon>201804060713224_AddNameToApplicationUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804061359423_AddAttendance.resx">
      <DependentUpon>201804061359423_AddAttendance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804061622462_AddFollowing.resx">
      <DependentUpon>201804061622462_AddFollowing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804071907368_AddIsCancelledToGig.resx">
      <DependentUpon>201804071907368_AddIsCancelledToGig.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804081044453_AddUserNotification.resx">
      <DependentUpon>201804081044453_AddUserNotification.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GigHub.Core\GigHub.Core.csproj">
      <Project>{055ccc4f-85ee-4910-8713-99d4213c7671}</Project>
      <Name>GigHub.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>